.componentList {
  display: flex;
  flex-direction: column;
  .name {
    border: 1px solid forestgreen;
    border-radius: 10px;
    width: 75px;
    height: 35px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
  }
}
